[gd_scene load_steps=7 format=3 uid="uid://dntkd2qdgfaj3"]

[ext_resource type="PackedScene" uid="uid://corb53sqky7pb" path="res://Scenes/start_screen.tscn" id="1_f2jsi"]
[ext_resource type="Script" path="res://Scripts/level_manager.gd" id="2_sbod0"]
[ext_resource type="PackedScene" uid="uid://bs5unshyp4uq6" path="res://Scenes/level.tscn" id="2_xccoo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m3gea"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_etj4a"]
sky_material = SubResource("ProceduralSkyMaterial_m3gea")

[sub_resource type="Environment" id="Environment_2u13r"]
background_mode = 2
sky = SubResource("Sky_etj4a")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true
glow_intensity = 1.05
glow_strength = 0.63
glow_bloom = 1.0

[node name="game" type="Node3D"]

[node name="StartScreen" parent="." instance=ExtResource("1_f2jsi")]
level = ExtResource("2_xccoo")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2u13r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="LevelManager" type="Node3D" parent="."]
script = ExtResource("2_sbod0")
