[gd_scene load_steps=10 format=3 uid="uid://7673fyj885xx"]

[ext_resource type="Script" path="res://Scripts/playerCamMovement.gd" id="1_qvgn8"]
[ext_resource type="Script" path="res://Scripts/playerMovement.gd" id="1_vxgf0"]
[ext_resource type="PackedScene" uid="uid://c0srd8cm5ainn" path="res://Scenes/player/sword.tscn" id="4_2pcc7"]
[ext_resource type="PackedScene" uid="uid://ftkxu2e1u5iw" path="res://Scenes/player/deagle.tscn" id="5_32r0h"]
[ext_resource type="PackedScene" uid="uid://bbsfhdkde8i5c" path="res://Scenes/damageable.tscn" id="5_prewj"]
[ext_resource type="Texture2D" uid="uid://ckqyww104bhie" path="res://Textures/crosshair125.png" id="7_hexyx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t3hn0"]
radius = 0.195
height = 2.038

[sub_resource type="BoxMesh" id="BoxMesh_kpyab"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t6klo"]
radius = 0.194714
height = 2.03847

[node name="Player" type="CharacterBody3D"]
floor_max_angle = 0.767945
script = ExtResource("1_vxgf0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.299463, 0)
layers = 2
mesh = SubResource("CapsuleMesh_t3hn0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.314565, 0, 0, 0, 0.10404, 0, 0, 0, 0.136583, 0, 0.84129, -0.175336)
layers = 2
mesh = SubResource("BoxMesh_kpyab")

[node name="Camera3D" type="Camera3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.820569, 0)
cull_mask = 1048573
fov = 91.0
script = ExtResource("1_qvgn8")

[node name="Sword" parent="MeshInstance3D/Camera3D" instance=ExtResource("4_2pcc7")]
transform = Transform3D(-0.150681, 0.961482, 0.229885, 0.98772, 0.156145, -0.00565703, -0.0413345, 0.226209, -0.973204, 0, 0, 0)

[node name="swordblend" parent="MeshInstance3D/Camera3D/Sword" index="0"]
transform = Transform3D(0.285, 0, 0, 0, 0.285, 0, 0, 0, 0.285, 0, 0, 0)

[node name="AnimationPlayer" parent="MeshInstance3D/Camera3D/Sword" index="1"]
autoplay = "Idle"

[node name="Deagle" parent="MeshInstance3D/Camera3D" node_paths=PackedStringArray("raycast") instance=ExtResource("5_32r0h")]
visible = false
raycast = NodePath("../RayCast3D")

[node name="the part the goes back" parent="MeshInstance3D/Camera3D/Deagle/deagle/Armature/Skeleton3D" index="0"]
transform = Transform3D(0.388274, -0.069379, 2.2564e-09, 0.0693791, 0.388274, -1.57658e-09, -3.60548e-09, 3.61477e-09, 0.212653, -0.124122, -0.197414, 9.29832e-06)

[node name="trigger_2" parent="MeshInstance3D/Camera3D/Deagle/deagle/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.388274, -0.0693792, 4.40536e-13, 0.0693792, 0.388274, 1.35003e-13, -6.82121e-13, -7.10543e-14, 0.212653, 0.679614, 1.12269, -4.80472e-08)

[node name="Cube_001" parent="MeshInstance3D/Camera3D/Deagle/deagle/Armature/Skeleton3D" index="2"]
transform = Transform3D(0.385439, -0.0421867, -4.26326e-14, 0.0294356, 0.552404, 6.66134e-15, 2.84217e-14, -3.55271e-14, 0.139201, 0.15554, -0.825518, 8.90849e-06)

[node name="gun" parent="MeshInstance3D/Camera3D/Deagle/deagle/Armature/Skeleton3D" index="3"]
transform = Transform3D(0.388274, -0.0693791, 0, 0.0693791, 0.388274, 0, 0, 0, 0.212653, -0.124122, -0.197414, 8.90848e-06)

[node name="AnimationPlayer" parent="MeshInstance3D/Camera3D/Deagle" index="1"]
autoplay = "Idle"

[node name="RayCast3D" type="RayCast3D" parent="MeshInstance3D/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.563355)
target_position = Vector3(0, 0, -100)

[node name="AudioListener3D" type="AudioListener3D" parent="MeshInstance3D/Camera3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.297735, 0)
shape = SubResource("CapsuleShape3D_t6klo")

[node name="Damageable" parent="." instance=ExtResource("5_prewj")]
maxHealth = 20.0
HealthBarType = 0

[node name="Crosshair" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Crosshair"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_hexyx")
expand_mode = 1

[editable path="MeshInstance3D/Camera3D/Sword"]
[editable path="MeshInstance3D/Camera3D/Sword/swordblend"]
[editable path="MeshInstance3D/Camera3D/Deagle"]
[editable path="MeshInstance3D/Camera3D/Deagle/deagle"]
